PHASE 1 — CURRENT BEST CONFIGURATION (FROZEN)
==============================================
Frozen    : 2026-05-11
Patched   : 2026-05-11  (integral anti-windup, D-filter, torque clip, net_arch [64,64])
Status    : Reference for sim-to-real alignment work.
            [256,256] model is the performance ceiling. Next training uses [64,64] actor.
            Do not overwrite without a comparison eval against this baseline.


── MODEL ──────────────────────────────────────────────────────────────────────
Best model  : runs/2026-05-11_13-53-47/best_model/best_model.zip
Final model : runs/2026-05-11_13-53-47/td3_pid_final.zip
Algorithm   : TD3 (Twin Delayed DDPG), Stable-Baselines3
Total steps : 500,000


── TRAINING COMMAND ───────────────────────────────────────────────────────────
cd ~/rl_pid_tuner
python train.py --env pybullet --steps 500000 --randomize-disturbance

Hyperparameters (from train.py defaults at time of run):
  learning_rate     = 1e-3
  buffer_size       = 500,000
  batch_size        = 128
  gamma             = 0.97
  tau               = 0.005
  policy_delay      = 2
  action_noise_std  = 0.1
  net_arch          = [256, 256]  ← too large for STM32 deployment; reduce to [64,64] next round
  learning_starts   = 1,000
  train_freq        = (1, "step")
  gradient_steps    = 1


── REWARD FUNCTION ────────────────────────────────────────────────────────────
Per-step:
  r = -(w1*(roll²+pitch²) + w2*(roll_rate_sp - roll_rate)² + w3*|action|² + w4*(Δroll_rate/dt)²)

Terminal:
  crash end : r -= crash_penalty
  clean end : r += stability_bonus   (on final step only)

Weights:
  w1              = 1.0    attitude error
  w2              = 2.0    rate tracking error   (roll_rate_sp = KP_ATT * (0 - roll))
  w3              = 0.1    gain-change smoothness (sum of normalized action²)
  w4              = 0.001  oscillation penalty    ((Δroll_rate/dt)²)
  crash_penalty   = 50.0
  stability_bonus = 200.0


── GAIN BOUNDS AND DEFAULTS ───────────────────────────────────────────────────
Units: N·m per (rad/s) for Kp, N·m per (rad) for Ki (×dt), N·m per (rad/s²) for Kd

            Default     Lower    Upper
  Kp_roll:  2.0e-4      0.0      2.0e-3
  Ki_roll:  1.0e-5      0.0      2.0e-4
  Kd_roll:  2.0e-6      0.0      1.0e-5

Max gain change per control step (action ∈ [-1,1] scaled by DELTA_SCALE):
  ΔKp = action[0] × 4.0e-5
  ΔKi = action[1] × 4.0e-6
  ΔKd = action[2] × 2.0e-7


── DISTURBANCE RANDOMIZATION (training mode) ──────────────────────────────────
  randomize_disturbance       = True   (eval env always uses fixed values)
  init_noise_range            = (0.03, 0.15)   rad
  disturbance_step_range      = (80, 250)      control steps
  disturbance_magnitude_range = (0.0, 3.0e-4)  N·m (roll axis, body frame)
  disturbance_duration_range  = (3, 10)        control steps

Eval fixed values (used in eval_disturbance.py / run_disturbance_grid.py):
  init_noise       = 0.05 / 0.10 / 0.15   (separate grid sweeps)
  dist_step        = 150
  dist_magnitude   = 5e-5 (low) / 2e-4 (medium)
  dist_duration    = 5


── OBSERVATION SPACE (10D, float32) ───────────────────────────────────────────
  Index  Signal              Range           Notes
  0      roll                [-π,  π]  rad
  1      pitch               [-π,  π]  rad
  2      roll_rate           [-20, 20] rad/s  body frame
  3      pitch_rate          [-20, 20] rad/s  body frame
  4      roll_rate_err       [-20, 20] rad/s  = KP_ATT*(0-roll) - roll_rate
  5      pitch_rate_err      [-20, 20] rad/s  = KP_ATT*(0-pitch) - pitch_rate
  6      Kp_normalized       [0,   1]         = Kp / KP_BOUNDS[1]
  7      Ki_normalized       [0,   1]         = Ki / KI_BOUNDS[1]
  8      Kd_normalized       [0,   1]         = Kd / KD_BOUNDS[1]
  9      step_progress       [0,   1]         = step / max_steps


── ACTION SPACE (3D, float32) ─────────────────────────────────────────────────
  [ΔKp_roll, ΔKi_roll, ΔKd_roll]  each ∈ [-1, 1]
  Clipped to bounds after delta is applied.
  Output activiation: Tanh (from TD3 default).


── CONTROLLER STRUCTURE ───────────────────────────────────────────────────────
  1. Altitude hold
       thrust = m*g + KP_ALT*(z_target - z) + KD_ALT*(-v_z)
       KP_ALT = 0.06 N/m,  KD_ALT = 0.04 N·s/m
       clipped to [0, 2*m*g]

  2. Outer attitude P  (fixed)
       roll_rate_sp  = KP_ATT * (0 - roll)
       pitch_rate_sp = KP_ATT * (0 - pitch)
       KP_ATT = 3.0 rad/s per rad

  3. Roll rate PID  (RL-tunable Kp, Ki, Kd)
       err      = roll_rate_sp - roll_rate
       integral += err * dt;  clamp integral to [-0.5, 0.5]   ← known issue, see notes
       d_term   = -(roll_rate - prev_roll_rate) / dt           (derivative on measurement)
       tau_roll = Kp*err + Ki*integral + Kd*d_term

  4. Pitch rate PID  (fixed: Kp=2e-4, Ki=1e-5, Kd=2e-6)
  5. Yaw rate P      (fixed: Kp=5e-5, zero setpoint)
  6. Torque → RPM via inverse allocation matrix (4×4, computed from URDF arm + kf + km)

  Known issues to fix in next patch:
    a) Integral clamp ±0.5 is in error×dt units; with default Ki=1e-5 this allows only
       5e-6 N·m from the I-term, effectively disabling it. Should clamp Ki×integral
       to ±(fraction of MAX_XY_TORQUE) instead.
    b) No derivative low-pass filter. Real hardware has gyro noise; filter needed for transfer.
    c) No explicit torque output limit. Kp_max×5 rad/s = 0.010 N·m > MAX_XY_TORQUE (0.0084 N·m).
       Currently handled implicitly by RPM saturation only.


── SIMULATION PARAMETERS ──────────────────────────────────────────────────────
  Drone model:        CF2X (Crazyflie 2.0 X)
  mass:               0.027 kg
  Ixx = Iyy:          1.4e-5  kg·m²
  Izz:                2.17e-5 kg·m²
  arm L (URDF):       0.0397 m   (motor XYZ origin: ±0.028 m from center)
  kf:                 3.16e-10   N/RPM²
  km:                 7.94e-12   N·m/RPM²
  thrust-to-weight:   2.25
  HOVER_RPM:          ~14,468    RPM per motor
  MAX_RPM:            ~21,703    RPM
  MAX_XY_TORQUE:      0.0084     N·m
  ctrl_freq:          48 Hz      ← significant gap vs PX4 (250 Hz); fix before next training
  pyb_freq:           240 Hz     (5 physics substeps per control step)
  max_steps:          500        = 10.4 s per episode


── NETWORK ARCHITECTURE ───────────────────────────────────────────────────────
  Actor (deployed):
    10 → Linear(256) → ReLU → Linear(256) → ReLU → Linear(3) → Tanh
    Parameters: 69,379   ≈ 277 KB at float32
    NOTE: Too large for comfortable STM32Cube.AI deployment alongside flight code.
          Reduce to [64,64] (5,059 params, ~20 KB) in next training round.

  Critic (training only, not deployed):
    13 → Linear(256) → ReLU → Linear(256) → ReLU → Linear(1)  × 2 Q-nets
    Parameters: 139,266


── REAL DRONE PARAMETERS (F450, provided 2026-05-11) ──────────────────────────
  Frame       : DJI F450 (450 mm diagonal wheelbase)
  mass        : 1.2 kg  (complete, with battery)
  Ixx = Iyy   : ~0.012 kg·m²  (857× larger than CF2X 1.4e-5)
  arm L       : 0.159 m  (motor center to frame center: diagonal/2/sqrt(2))
  kf          : ~1.0e-7 N/RPM²  (range 0.9e-7 to 1.2e-7, prop-dependent)
  hover RPM   : 5,200-5,700 per motor
  MAX_RPM     : ~24,400 RPM  (no-load nominal)
  ctrl_freq   : TBD  (flight controller)

  Transfer note: Ixx is 857x larger than CF2X. Gains do NOT transfer directly.
  URDF must be updated before next training round for gains to be physically
  meaningful. Rough Kp starting point: 2e-4 * 857 ~ 0.17 N·m/(rad/s).

── EVALUATION SUMMARY ─────────────────────────────────────────────────────────
Grid: 3 init_noise × 2 dist_magnitude = 6 conditions, 10 episodes each
dist_step=150, dist_duration=5 (all conditions)

  Condition           Crashes(BL/RL)  RMS Δ%   Peak Δ%    Winner
  noise0.05_low       0/10  0/10      +5.1%    +56.4%     RL
  noise0.05_medium    0/10  0/10      +25.1%   +56.1%     RL
  noise0.10_low       0/10  0/10      -1.6%    +54.9%     RL
  noise0.10_medium    0/10  0/10      +6.4%    +54.3%     RL
  noise0.15_low       0/10  0/10      -6.3%    +53.7%     MIXED
  noise0.15_medium    0/10  0/10      -2.2%    +53.3%     RL

  Mean peak |roll_rate| improvement: +54.8% (6/6 conditions positive)
  Mean RMS improvement: +4.4%
  Zero crashes in all conditions for both baseline and RL
  Overall: RL clearly wins on disturbance rejection
